# wear-os-hex-editor-watchface

./: .gitignore  README.md  gradle.properties  legend.psd  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clusterrr/hexeditorwatchface/: CustomScrollingLayoutCallback.java  ExplanationActivity.java  HexNumbers.java  HexWatchFace.java  LegendActivity.java  Setting.java  SettingsActivity.java  SettingsMenuAdapter.java  SettingsSubActivity.java  SettingsSubMenuAdapter.java
app/src/main/res/layout/: explanation.xml  legend.xml  menu_item.xml  settings_activity.xml
app/src/main/res/raw/: watchface.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  values-notround.xml
app/src/main/res/values-notround/: values-notround.xml
app/src/main/res/values-round/: values-round.xml
app/src/main/res/xml/: watch_face_info.xml
gradle/wrapper/: gradle-wrapper.properties
