plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.clusterrr.hexeditorwatchface"
        minSdk 30
        targetSdk 33
        versionCode 22
        versionName "1.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.clusterrr.hexeditorwatchface'

    applicationVariants.configureEach { variant ->
        variant.outputs.all { output ->
            def formattedDate = new Date().format('yyMMdd-HHmmss')
            outputFileName = "HexEditorWatchface-v${defaultConfig.versionCode}-${formattedDate}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.health:health-services-client:1.0.0-rc01'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.guava:guava:29.0-android'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}