<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:scaleType="center"
    android:text="@string/legend_hint"
    android:textColor="@color/white"
    android:textSize="20sp"></TextView>
